SELECTMODE_PT=Selecione o modo:
MENUPROX_PT=MENU=Prox SET=Entrar
RPM_PT=RPM:
RECRPM_PT=Gravando FPM...
SETRECRPM_PT=Gravar use SET
MENURPM_PT=Menu=Voltar SET=Gravar
TESTING_PT=Testando
TESTER_PT=Testar
TESTWAIT_PT=Aguarde...
TESTSET_PT=SET=Iniciar Teste
LANTERN_PT=LANTERNA
MENULANT_PT=MENU=voltar
FPM_PT=FPM
HZ_PT=Hz
PHASE_PT=Fase:
PHASEEDIT_PT=>>Editar Fase
SETSTART_PT=Clique SET para iniciar
CALIBRATE_PT=Coloque sobre o motor para calibrar
SETCALIB_PT=SET para calibrar
RESTTIME_PT=Tempo restante:
CALIBRATING_PT=Calibrando...
MSGIDLE1_PT=Ligue o motor, pres-
MSGIDLE2_PT=sione SET para iniciar
SELECTTIME_PT=Selecione o tempo:
MEASURE_PT=Medindo...
RESULTSISM_PT=RESULTADO:
SETRESTART_PT=SET para reiniciar
SENINDISP_PT=Sensor indisponivel
DURATION_PT=Dur:
AMPLITUDE_PT=Amp:
FREQUENCIA_PT=Freq:
MAGNITUDE_PT=Mag:
NOTSENSOR_PT=Sensor indisponivel
SELECTLANG_PT=Selecione o idioma:
LANGPT_PT=Portugues
LANGES_PT=Espanhol
LANGEN_PT=Ingles
LANGFR_PT=Frances
TITLEHOME_PT=Home
TITLEFREQ_PT=Estroboscopio
TITLERPM_PT=RPM
TITLELANT_PT=Lanterna
TITLEVIBRO_PT=Vibrometro
TITLETEST_PT=Teste
TITLEABOUT_PT=Sobre
TITLECONFIG_PT=Configuracao
ABOUTGROUP_PT=Grupo Alfas
ABOUTP1_PT=Igor Gustavo
ABOUTP2_PT=Nycollas Luan
ABOUTP3_PT=Mateus Paiva
ABOUTP4_PT=Rolly Santos
ABOUTSITE_PT=alfasweb.com.br
RESULTPA_PT=PA: Pico de Acel.
RESULTRMSA_PT=RMS A: RMS de Acel.
RESULTDP_PT=DP: Desvio Padrao
RESULTVRMS_PT=V RMS: Vel. de RMS
RESULTFD_PT=FD: Freq. Dominante

SELECTMODE_EN=Select mode:
MENUPROX_EN=MENU=Next SET=Enter
RPM_EN=RPM:
RECRPM_EN=Recording FPM...
SETRECRPM_EN=Press SET to record
MENURPM_EN=Menu=Back SET=Record
TESTING_EN=Testing
TESTER_EN=Test
TESTWAIT_EN=Please wait...
TESTSET_EN=SET=Start Test
LANTERN_EN=FLASHLIGHT
MENULANT_EN=MENU=back
FPM_EN=FPM
HZ_EN=Hz
PHASE_EN=Phase:
PHASEEDIT_EN=>>Edit Phase
SETSTART_EN=Press SET to start
CALIBRATE_EN=Place over motor to calibrate
SETCALIB_EN=SET to calibrate
RESTTIME_EN=Remaining time:
CALIBRATING_EN=Calibrating...
MSGIDLE1_EN=Turn on motor, pres-
MSGIDLE2_EN=s SET to start
SELECTTIME_EN=Select time:
MEASURE_EN=Measuring...
RESULTSISM_EN=RESULT:
SETRESTART_EN=SET to restart
SENINDISP_EN=Sensor unavailable
DURATION_EN=Dur:
AMPLITUDE_EN=Amp:
FREQUENCIA_EN=Freq:
MAGNITUDE_EN=Mag:
NOTSENSOR_EN=Sensor unavailable
SELECTLANG_EN=Select language:
LANGPT_EN=Portuguese
LANGES_EN=Spanish
LANGEN_EN=English
LANGFR_EN=French
TITLEHOME_EN=Home
TITLEFREQ_EN=Stroboscope
TITLERPM_EN=RPM
TITLELANT_EN=Flashlight
TITLEVIBRO_EN=Vibrometer
TITLETEST_EN=Test
TITLEABOUT_EN=About
TITLECONFIG_EN=Settings
ABOUTGROUP_EN=Alfas Group
ABOUTP1_EN=Igor Gustavo
ABOUTP2_EN=Nycollas Luan
ABOUTP3_EN=Mateus Paiva
ABOUTP4_EN=Rolly Santos
ABOUTSITE_EN=alfasweb.com.br
RESULTPA_EN=PA: Accel. Peak
RESULTRMSA_EN=RMS A: RMS of Accel.
RESULTDP_EN=SD: Standard Deviation
RESULTVRMS_EN=V RMS: Vel. RMS
RESULTFD_EN=DF: Dominant Freq.

SELECTMODE_ES=Seleccione el modo:
MENUPROX_ES=MENU=Prox SET=Entrar
RPM_ES=RPM:
RECRPM_ES=Grabando FPM...
SETRECRPM_ES=Presione SET para grabar
MENURPM_ES=Menu=Volver SET=Grabar
TESTING_ES=Probando
TESTER_ES=Probar
TESTWAIT_ES=Espere...
TESTSET_ES=SET=Iniciar prueba
LANTERN_ES=LINTERNA
MENULANT_ES=MENU=volver
FPM_ES=FPM
HZ_ES=Hz
PHASE_ES=Fase:
PHASEEDIT_ES=>>Editar Fase
SETSTART_ES=Presione SET para iniciar
CALIBRATE_ES=Coloque sobre el motor para calibrar
SETCALIB_ES=SET para calibrar
RESTTIME_ES=Tiempo restante:
CALIBRATING_ES=Calibrando...
MSGIDLE1_ES=Encienda el motor, pres-
MSGIDLE2_ES=ione SET para iniciar
SELECTTIME_ES=Seleccione el tiempo:
MEASURE_ES=Midendo...
RESULTSISM_ES=RESULTADO:
SETRESTART_ES=SET para reiniciar
SENINDISP_ES=Sensor no disponible
DURATION_ES=Dur:
AMPLITUDE_ES=Amp:
FREQUENCIA_ES=Freq:
MAGNITUDE_ES=Mag:
NOTSENSOR_ES=Sensor no disponible
SELECTLANG_ES=Seleccione idioma:
LANGPT_ES=Portugues
LANGES_ES=Espanol
LANGEN_ES=Ingles
LANGFR_ES=Frances
TITLEHOME_ES=Inicio
TITLEFREQ_ES=Estroboscopio
TITLERPM_ES=RPM
TITLELANT_ES=Linterna
TITLEVIBRO_ES=Vibrometro
TITLETEST_ES=Prueba
TITLEABOUT_ES=Acerca de
TITLECONFIG_ES=Configuracion
ABOUTGROUP_ES=Grupo Alfas
ABOUTP1_ES=Igor Gustavo
ABOUTP2_ES=Nycollas Luan
ABOUTP3_ES=Mateus Paiva
ABOUTP4_ES=Rolly Santos
ABOUTSITE_ES=alfasweb.com.br
RESULTPA_ES=PA: Pico de Acel.
RESULTRMSA_ES=RMS A: RMS de Acel.
RESULTDP_ES=DP: Desv. Estandar
RESULTVRMS_ES=V RMS: Vel. RMS
RESULTFD_ES=FD: Frec. Dominante

SELECTMODE_FR=Selectionnez le mode:
MENUPROX_FR=MENU=Suiv SET=Entrer
RPM_FR=RPM:
RECRPM_FR=Enregistrement FPM...
SETRECRPM_FR=Appuyez sur SET pour enregistrer
MENURPM_FR=Menu=Retour SET=Enregistrer
TESTING_FR=Test en cours
TESTER_FR=Tester
TESTWAIT_FR=Veuillez patienter...
TESTSET_FR=SET=Demarrer test
LANTERN_FR=LAMPE
MENULANT_FR=MENU=retour
FPM_FR=FPM
HZ_FR=Hz
PHASE_FR=Phase:
PHASEEDIT_FR=>>Editer Phase
SETSTART_FR=Appuyez SET pour demarrer
CALIBRATE_FR=Placez sur le moteur pour calibrer
SETCALIB_FR=SET pour calibrer
RESTTIME_FR=Temps restant:
CALIBRATING_FR=Calibration...
MSGIDLE1_FR=Allumez le moteur, appu-
MSGIDLE2_FR=yez sur SET pour demarrer
SELECTTIME_FR=Selectionnez le temps:
MEASURE_FR=Mesure...
RESULTSISM_FR=RESULTAT:
SETRESTART_FR=SET pour redemarrer
SENINDISP_FR=Capteur non disponible
DURATION_FR=Dur:
AMPLITUDE_FR=Amp:
FREQUENCIA_FR=Freq:
MAGNITUDE_FR=Mag:
NOTSENSOR_FR=Capteur non disponible
SELECTLANG_FR=Choisir la langue:
LANGPT_FR=Portugais
LANGES_FR=Espagnol
LANGEN_FR=Anglais
LANGFR_FR=Francais
TITLEHOME_FR=Accueil
TITLEFREQ_FR=Stroboscope
TITLERPM_FR=RPM
TITLELANT_FR=Lampe
TITLEVIBRO_FR=Vibrometre
TITLETEST_FR=Test
TITLEABOUT_FR=A propos
TITLECONFIG_FR=Configuration
ABOUTGROUP_FR=Groupe Alfas
ABOUTP1_FR=Igor Gustavo
ABOUTP2_FR=Nycollas Luan
ABOUTP3_FR=Mateus Paiva
ABOUTP4_FR=Rolly Santos
ABOUTSITE_FR=alfasweb.com.br
RESULTPA_FR=PA: Pic d'Accel.
RESULTRMSA_FR=RMS A: RMS d'Accel.
RESULTDP_FR=EP: Ecart-type
RESULTVRMS_FR=V RMS: RMS de Vitesse
RESULTFD_FR=FD: Freq. Dom.